[program:hermes]
command=/usr/local/bin/hermes --config /hermes/config.toml start
user=hermes
environment=HOME="/hermes"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
