[eventlistener:update_clients]
command=/usr/local/bin/update_clients.py
user=hermes
environment=HOME="/hermes"
autostart=true
events=TICK_3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
